<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
   
    <link rel="shortcut icon" type="image/x-icon" href="img/NBA.jpg">
    <title>NBA</title>

</head>
<body>
<!--Navbar-->
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-primary">
        <a href="index.html" class="navbar-brand"><img src="img/NBA.jpg" id="logo" class="img-fluid" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMarkup"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navMarkup">
                <ul class="navbar-nav ml-auto"> <!--ml-auto pushes ul to the other side of the logo-->
					<li class="nav-item active "><a class="nav-link" href="schedule.html">Schedule</a></li>
                    <li class="nav-item"><a class="nav-link" href="scores.html">Scores</a></li>
                    <li class="nav-item"><a class="nav-link" href="players.html">Players</a></li>
					<li class="nav-item"><a class="nav-link" href="teams.html">Teams</a></li>
					<li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
					<li class="nav-item"><a class="nav-link" href="stats.html">Stats</a></li>
				</ul>
        </div>

    </nav>
    <br>
    <br>
    <br>

    <section id="schedule">
       
            
                <table class="table">
                    <thead>
                    <tr>
                        <th>Date</th>
                        <th>Times</th>
                        <th>Teams</th>
                        <th>Arena</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><p><strong>Tuesday, November 19</strong> <br>
                        <span>WEEK5</span> <br>
                        <span>4 Games</span>
                        </td>
                        <div class="game-info">
                            <td>8:00 PM ET <br>
                                <span>FOX SPORTS SOUTHEAST - MEMPHIS,
                                <br> NBC SPORTS BAY AREA, <br> NBA TV CANADA,<br>
                                 ESPN RADIO 92.9FM / 680AM,<br> 95.7 THE GAME </span></td>
                        <td><a href="https://www.nba.com/warriors/">Golden State Warriors</a>
                        <br><a href="https://www.nba.com/grizzlies/">Memphis Grizzlies</a>
                        </td>
                        <td>FedExForum <br>
                                Memphis, TN</td>
                                <td><a href="" class="btn btn-light">Buy Tickets</a>
                                <a href="" class="btn btn-light">Game Preview</a>
                                </td>
                               
                        </div>
                    </tr>

                    <tr>
                            <td>
                            
                            </td>
                            <div class="game-info">
                                <td>8:00 PM ET <br>
                                    <span>FOX SPORTS NEW ORLEANS,<br> NBC SPORTS NORTHWEST, <br> TSN1, ESPN 100.3FM, <br> RIP CITY RADIO 620</span></td>
                            <td><a href="https://www.nba.com/blazers/">Portland Trail Blazers</a>
                            <br><a href="https://www.nba.com/pelicans/">New Orleans Pelicans</a>
                            </td>
                            <td>Smoothie King Center <br>
                                    New Orleans, LA </td>
                                    <td><a href="" class="btn btn-light">Buy Tickets</a>
                                    <a href="" class="btn btn-light">Game Preview</a>
                                    </td>
                                   
                            </div>
                        </tr>

                        <tr>
                                <td>
                                
                                </td>
                                <div class="game-info">
                                    <td>10:00 PM ET <br>
                                        <span>NBC SPORTS CALIFORNIA,<br> FOX SPORTS ARIZONA,<br> KHTK SPORTS 1140 AM,<br> AZ SPORTS 98.7 FM</span></td>
                                <td><a href="https://www.nba.com/suns/">Phoenix Suns</a>
                                <br><a href="https://www.nba.com/kings/">Sacramento Kings</a>
                                </td>
                                <td>Golden 1 Center <br>
                                        Sacramento, CA</td>
                                        <td><a href="" class="btn btn-light">Buy Tickets</a>
                                        <a href="" class="btn btn-light">Game Preview</a>
                                        </td>
                                       
                                </div>
                            </tr>

                            <tr>
                                    <td>
                                    
                                    </td>
                                    <div class="game-info">
                                        <td>10:30 PM ET <br>
                                            <span>SPECTRUM SPORTSNET,<br> FOX SPORTS OKLAHOMA,<br> TSN1, 710 AM ESPN <br> 1330 AM ESPN DEPORTES,<br> WWLS 98.1FM OKC</span></td>
                                    <td><a href="https://www.nba.com/thunder/">Oklahoma City Thunder</a>
                                    <br><a href="https://www.nba.com/lakers/">Los Angelas Lakers</a>
                                    </td>
                                    <td>Staples Center <br>
                                            Los Angeles, CA </td>
                                            <td><a href="" class="btn btn-light">Buy Tickets</a>
                                            <a href="" class="btn btn-light">Game Preview</a>
                                            </td>
                                           
                                    </div>
                                </tr>
                    

                </tbody>
                </table>

                <hr>

                <table class="table">
                        <thead>
                        <tr>
                            <th>Date</th>
                            <th>Times</th>
                            <th>Teams</th>
                            <th>Arena</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><p><strong>Sunday, November 14</strong> <br>
                            <span>WEEK5</span> <br>
                            <span>5 Games</span>
                            </td>
                            <div class="game-info">
                                <td>3:30 PM ET <br>
                                    <span>AT&T SPORTSNET - SOUTHWEST,<br> FOX SPORTS SOUTHWEST - DALLAS, <br> NBA TV CANADA, <br> 790 KBME & 740 KTRH <br> 850 KEYH & 101.7 F, <br> ESPN 103.3 FM <br> 1270 AM (ESP)</span></td>
                            <td><a href="https://www.nba.com/mavericks/">Dallas Mavericks</a>
                            <br><a href="https://www.nba.com/rockets/">Houston Rockets</a>
                            </td>
                            <td>Toyota Center <br>
                                    Houston, TX</td>
                                    <td><a href="" class="btn btn-light">Buy Tickets</a>
                                    <a href="" class="btn btn-light">Game Preview</a>
                                    </td>
                                   
                            </div>
                        </tr>
    
                        <tr>
                                <td>
                                
                                </td>
                                <div class="game-info">
                                    <td>6:00 PM ET <br>
                                        <span>MSG, YES, SN1, ESPN NY 98.7,<br> WCBS 880 AM</span></td>
                                        
                                <td><a href="https://www.nba.com/nets/">Brooklyn Nets</a>
                                <br><a href="https://www.nba.com/knicks/">New York Knicks</a>
                                </td>
                                <td>Madison Square Garden <br>
                                        New York, NY</td>
                                        <td><a href="" class="btn btn-light">Buy Tickets</a>
                                        <a href="" class="btn btn-light">Game Preview</a>
                                        </td>
                                       
                                </div>
                            </tr>
    
                            <tr>
                                    <td>
                                    
                                    </td>
                                    <div class="game-info">
                                        <td>6:00 PM ET <br>
                                            <span>NBC SPORTS WASHINGTON, <br> NBC SPORTS CALIFORNIA, <br> 1500 AM, KHTK SPORTS 1140 AM</span></td>
                                    <td><a href="https://www.nba.com/kings/">Sacramento Kings</a>
                                    <br><a href="https://www.nba.com/wizards/">Washington Wizards</a>
                                    </td>
                                    <td>Capital One Arena <br>
                                            Washington, DC</td>
                                            <td><a href="" class="btn btn-light">Buy Tickets</a>
                                            <a href="" class="btn btn-light">Game Preview</a>
                                            </td>
                                           
                                    </div>
                                </tr>
    
                                <tr>
                                        <td>
                                        
                                        </td>
                                        <div class="game-info">
                                            <td>8:00 PM ET <br>
                                                <span>ALTITUDE, FOX SPORTS ARIZONA, <br> NBA TV CANADA, <br> KKSE 92.5FM, <br> AZ SPORTS 98.7 FM</span></td>
                                        <td><a href="https://www.nba.com/suns/">Phoenix Suns</a>
                                        <br><a href="https://www.nba.com/nuggets/">Denver Nuggets</a>
                                        </td>
                                        <td>Pepsi Center <br>
                                                Denver, CO</td>
                                                <td><a href="" class="btn btn-light">Buy Tickets</a>
                                                <a href="" class="btn btn-light">Game Preview</a>
                                                </td>
                                               
                                        </div>
                                    </tr>

                                    <tr>
                                            <td>
                                            
                                            </td>
                                            <div class="game-info">
                                                <td>9:00 PM ET <br>
                                                    <span>FOX SPORTS PRIME TICKET, <br> FOX SPORTS NEW ORLEANS, <br> SN1, AM 570 LA SPORTS, <br> ESPN 100.3FM</span></td>
                                            <td><a href="https://www.nba.com/pelicans/">New Orleans Pelicans</a>
                                            <br><a href="https://www.nba.com/clippers/">Los Angelas Clippers</a>
                                            </td>
                                            <td>Staples Center
                                                    Los Angeles, CA</td>
                                                    <td><a href="" class="btn btn-light">Buy Tickets</a>
                                                    <a href="" class="btn btn-light">Game Preview</a>
                                                    </td>
                                                   
                                            </div>
                                        </tr>
                        
    
                    </tbody>
                    </table>

                
            
        
    </section>


    </body>
    </html>